{
    "fileheader.Author": "anthony.tatowicz",
    "fileheader.LastModifiedBy": "anthony.tatowicz",
    "files.associations": {
        "stdint.h": "c",
        "string.h": "c",
        "errors.h": "c"
    }
}